# asamurik-rest-api

./: .gitignore  pom.xml  run-suite.xml
src/main/java/com/asamurik_rest_api/: AsamurikRestApiApplication.java
src/main/java/com/asamurik_rest_api/common/: CustomRequestWrapper.java
src/main/java/com/asamurik_rest_api/common/response/: ErrorCode.java  SuccessCode.java
src/main/java/com/asamurik_rest_api/config/: AuditorAwareImpl.java  JacksonConfig.java  JpaAuditingConfig.java  JwtConfig.java  MainConfig.java  OtherConfig.java  SMTPConfig.java  SecurityConfig.java
src/main/java/com/asamurik_rest_api/controller/: AuthController.java  ItemController.java  ReportController.java  UserController.java
src/main/java/com/asamurik_rest_api/core/: IAuth.java  IReportItem.java  IService.java  SMTPCore.java
src/main/java/com/asamurik_rest_api/dto/: ItemDTO.java  UserDTO.java
src/main/java/com/asamurik_rest_api/dto/representation/: RepresentationItemDTO.java
src/main/java/com/asamurik_rest_api/dto/response/: OTPResponse.java  ResponseItemDTO.java  TokenResponse.java  UserProfileResponse.java
src/main/java/com/asamurik_rest_api/dto/update/: UpdateItemDTO.java
src/main/java/com/asamurik_rest_api/dto/validation/: EmailDTO.java  LoginDTO.java  OneTimePasswordDTO.java  RegistrationDTO.java  ResetPasswordDTO.java  UploadItemDTO.java  ValidateItemDTO.java  ValidateReportDTO.java  ValidateReportGuestDTO.java  ValidateUpdateUserDTO.java  VerifyOneTimePasswordDTO.java  VerifyRegistrationDTO.java
src/main/java/com/asamurik_rest_api/entity/: Category.java  Item.java  ItemStatus.java  Report.java  User.java
src/main/java/com/asamurik_rest_api/handler/: GlobalErrorHandler.java  GlobalExceptionHandler.java  GlobalSuccessHandler.java  JwtAuthenticationEntryPoint.java  ResponseHandler.java
src/main/java/com/asamurik_rest_api/repository/: CategoryRepository.java  ItemRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/asamurik_rest_api/security/: AESGeneratedKey.java  BcryptCustom.java  BcryptImpl.java  Crypto.java  JwtFilter.java
src/main/java/com/asamurik_rest_api/service/: AuthService.java  ItemService.java  ReportService.java  UserService.java
src/main/java/com/asamurik_rest_api/utils/: FileStorageUtil.java  FileValidatorUtil.java  GlobalFunction.java  JwtUtil.java  OtpGenerator.java  RandomTokenUtil.java  ReadTextFileSB.java  SendMailUtil.java  TransformPagination.java
src/main/java/com/example/asamurik_rest_api/: AsamurikRestApiApplication.java
src/main/java/com/example/asamurik_rest_api/common/: CustomRequestWrapper.java
src/main/java/com/example/asamurik_rest_api/common/response/: ErrorCode.java  GlobalResponse.java  SuccessCode.java
src/main/java/com/example/asamurik_rest_api/config/: AuditorAwareImpl.java  JpaAuditingConfig.java  JwtConfig.java  MainConfig.java  SMTPConfig.java  SecurityConfig.java
src/main/java/com/example/asamurik_rest_api/controller/: AuthController.java  ReportController.java  UserController.java
src/main/java/com/example/asamurik_rest_api/core/: IAuth.java  IReportItem.java  IService.java  SMTPCore.java
src/main/java/com/example/asamurik_rest_api/dto/: ItemDTO.java  UserDTO.java
src/main/java/com/example/asamurik_rest_api/dto/response/: UserProfileResponse.java
src/main/java/com/example/asamurik_rest_api/dto/validation/: EmailDTO.java  LoginDTO.java  OneTimePasswordDTO.java  RegistrationDTO.java  ResetPasswordDTO.java  ValidateItemDTO.java  ValidateReportDTO.java  ValidateReportGuestDTO.java  ValidateUpdateUserDTO.java  VerifyRegistrationDTO.java
src/main/java/com/example/asamurik_rest_api/entity/: Category.java  Item.java  ItemStatus.java  Report.java  User.java
src/main/java/com/example/asamurik_rest_api/handler/: GlobalErrorHandler.java  GlobalExceptionHandler.java  GlobalSuccessHandler.java  JwtAuthenticationEntryPoint.java  ResponseHandler.java
src/main/java/com/example/asamurik_rest_api/repository/: ItemRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/example/asamurik_rest_api/security/: BcryptCustom.java  BcryptImpl.java  Crypto.java  JwtFilter.java
src/main/java/com/example/asamurik_rest_api/service/: AuthService.java  ReportService.java  UserService.java
src/main/java/com/example/asamurik_rest_api/util/: ReadTextFileSB.java  SendMailUtil.java
src/main/java/com/example/asamurik_rest_api/utils/: FileStorageUtil.java  FileValidatorUtil.java  GlobalFunction.java  JwtUtil.java  OtpGenerator.java  ReadTextFileSB.java  SendMailUtil.java
src/main/resources/: application.properties  asamurik.txt  copy-application.properties
src/main/resources/Table/: Diagram Table FoundIt.xlsx
src/main/resources/template-email/: ver_otp.html  ver_regis.html
src/test/java/com/asamurik_rest_api/: AsamurikRestApiApplicationTests.java
src/test/java/com/asamurik_rest_api/controller/: AuthControllerTest.java  ItemControllerTest.java  ReportControllerTest.java  UserControllerTest.java
src/test/java/com/asamurik_rest_api/utils/: CredentialsAuth.java  DataGenerator.java  TokenGenerator.java
src/test/java/com/example/asamurik_rest_api/: AsamurikRestApiApplicationTests.java
